# palm-core

./: README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/rwth/i9/palm/controller/: AcademicEventController.html  AnalyticsController.html  CircleController.html  DataController.html  DatasetController.html  HomeController.html  InstitutionController.html  LoginController.html  ManageAcademicEventController.html  ManageCircleController.html  ManagePublicationController.html  ManageResearcherController.html  ManageTopicModelingController.html  ManageUserWidgetController.html  ProcessLogController.html  PublicationController.html  RegisterController.html  ResearcherController.html  VisualizationController.html  WidgetController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/controller/administration/: AdministrationController.html  ManageConfigController.html  ManageSourceController.html  ManageTermsExtractionController.html  ManageTermsWeightingController.html  ManageWidgetController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/controller/class-use/: AcademicEventController.html  AnalyticsController.html  CircleController.html  DataController.html  DatasetController.html  HomeController.html  InstitutionController.html  LoginController.html  ManageAcademicEventController.html  ManageCircleController.html  ManagePublicationController.html  ManageResearcherController.html  ManageTopicModelingController.html  ManageUserWidgetController.html  ProcessLogController.html  PublicationController.html  RegisterController.html  ResearcherController.html  VisualizationController.html  WidgetController.html
apidocs/de/rwth/i9/palm/controller/user/: UserApiController.html  UserConferenceController.html  UserController.html  UserProfileController.html  UserPublicationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/datasetcollect/service/: AsynchronousAuthorCollectionService.html  AsynchronousCollectionService.html  AsynchronousEventCollectionService.html  AsynchronousPublicationDetailCollectionService.html  BibsonomyPublicationCollection.html  CiteseerXPublicationCollection.html  DblpEventCollection.html  DblpPublicationCollection.html  EventPublicationCollectionService.html  GoogleScholarPublicationCollection.html  HtmlPublicationCollection.html  HtmlSelectorConstant.html  MendeleyOauth2Helper.html  MendeleyPublicationCollection.html  MicrosoftAcademicSearchPublicationCollection.html  PublicationCollection.html  PublicationCollectionHelper.html  PublicationCollectionService.html  ResearcherCollectionService.html  ResearcherCollectionServiceWithoutPersist.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/feature/: AcademicFeature.html  AcademicFeatureImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/feature/academicevent/: AcademicEventFeature.html  AcademicEventFeatureImpl.html  EventBasicStatistic.html  EventBasicStatisticImpl.html  EventMining.html  EventMiningImpl.html  EventPublication.html  EventPublicationImpl.html  EventSearch.html  EventSearchImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/feature/circle/: CircleApi.html  CircleApiImpl.html  CircleBasicInformation.html  CircleBasicInformationImpl.html  CircleDetail.html  CircleDetailImpl.html  CircleFeature.html  CircleFeatureImpl.html  CircleManage.html  CirclePublication.html  CirclePublicationImpl.html  CircleResearcher.html  CircleResearcherImpl.html  CircleSearch.html  CircleSearchImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/feature/class-use/: AcademicFeature.html  AcademicFeatureImpl.html
apidocs/de/rwth/i9/palm/feature/publication/: PublicationAdd.html  PublicationAddImpl.html  PublicationApi.html  PublicationApiImpl.html  PublicationBasicStatistic.html  PublicationBasicStatisticImpl.html  PublicationDetail.html  PublicationDetailImpl.html  PublicationFeature.html  PublicationFeatureImpl.html  PublicationManage.html  PublicationManageImpl.html  PublicationMining.html  PublicationMiningImpl.html  PublicationSearch.html  PublicationSearchImpl.html  (+6 more)
apidocs/de/rwth/i9/palm/helper/: DateTimeHelper.html  FileHelper.html  FileUpload.html  JsoupParsePage.html  OpenNlpResultHelper.html  PdfDetail.html  PdfParser.html  ProcessLogHelper.html  RequestContextHelper.html  ResultSetConverter.html  TemplateHelper.html  TreeHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/oauth2/: Oauth2Client.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/service/: ApplicationService.html  ConfigurationService.html  SecurityService.html  SnippetService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/utils/: Inflector.Rule.html  Inflector.html  NumberUtils.html  TextUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/wrapper/: ExtractionServiceListWrapper.html  InterestProfileListWrapper.html  SourceListWrapper.html  UserWidgetWrapper.html  WidgetWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/documentExtractionTopicModeling/: TestGetDataAndMahout.java  TestGetDataCircle.java  TestGetDataConference.java  TestGetDataPublications.java
src/main/resources/: log4j.xml  logback-test.xml
src/main/webapp/resources/: clustering_test_results.txt
src/test/resources/: database.dev.test.properties
(+544 files in other folders)
